<!--
SPDX-FileCopyrightText: 2021 Carl Schwan <carl@carlschwan.eu>
SPDX-FileCopyrightText: 2021 Linus Jahn <lnj@kaidan.im>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<RCC>
    <qresource prefix="/">
        <file alias="AccountPage.qml">contents/ui/AccountPage.qml</file>
        <file alias="ChannelPage.qml">contents/ui/ChannelPage.qml</file>
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="SearchPage.qml">contents/ui/SearchPage.qml</file>
        <file alias="SettingsPage.qml">contents/ui/SettingsPage.qml</file>
        <file alias="TrendingPage.qml">contents/ui/TrendingPage.qml</file>
        <file alias="VideoListItem.qml">contents/ui/VideoListItem.qml</file>
        <file alias="VideoListAction.qml">contents/ui/VideoListAction.qml</file>
        <file alias="videoplayer/TabIndicator.qml">contents/ui/videoplayer/TabIndicator.qml</file>
        <file alias="videoplayer/MinimizedVideoPlayer.qml">contents/ui/videoplayer/MinimizedVideoPlayer.qml</file>
        <file alias="videoplayer/FloatingVideoPreview.qml">contents/ui/videoplayer/FloatingVideoPreview.qml</file>
        <file alias="videoplayer/VideoControls.qml">contents/ui/videoplayer/VideoControls.qml</file>
        <file alias="videoplayer/VideoData.qml">contents/ui/videoplayer/VideoData.qml</file>
        <file alias="videoplayer/VideoPlayer.qml">contents/ui/videoplayer/VideoPlayer.qml</file>
        <file alias="videoplayer/VideoPlayerParent.qml">contents/ui/videoplayer/VideoPlayerParent.qml</file>
        <file alias="components/Sidebar.qml">contents/ui/components/Sidebar.qml</file>
        <file alias="components/BottomNavBar.qml">contents/ui/components/BottomNavBar.qml</file>
        <file alias="utils.js">contents/ui/utils.js</file>
    </qresource>
</RCC>
