<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<!--
SPDX-FileCopyrightText: 2023 Joshua Goins <josh@redstrate.com>
SPDX-License-Identifier: CC0-1.0
-->
  <kcfgfile/>
    <kcfgfile name="plasmatubestaterc" stateConfig="true">
      <parameter name="uuid"/>
    </kcfgfile>
    <group name="source-$(uuid)">
      <entry name="url" type="string">
      </entry>
      <entry key="type" type="Enum">
        <choices>
          <choice name="Invidious">
          </choice>
          <choice name="PeerTube">
          </choice>
        </choices>
      </entry>
    </group>
</kcfg>
